spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION?useSSL=false
spring.datasource.username=root
spring.datasource.password=abc12345
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#test

## Thymeleaf dev testing
spring.thymeleaf.cache=false

server.servlet.context-path=/flightreservation

#AkamaiEmail
spring.mail.host=smtp.akamai.com
spring.mail.port=25

com.flightreservation.flightreservation.itinerary.dirpath=/Users/dlulla/Desktop/tmpFiles/
com.flightreservation.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.flightreservation.flightreservation.itinerary.email.body=Please find your Itinerary attached.


# to set logging level
logging.level.root=INFO

#logging.file=/var/tmp/logs/flightReservation/flightReservation.log